LandisData  "Biomass Succession"


>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep                1

SeedingAlgorithm         WardSeedDispersal

InitialCommunities      ./input/initial-community-minoh-v0.csv
InitialCommunitiesMap   ./input/initial-community-minoh-v0.tif
ClimateConfigFile		./ini/biomass-succession_ClimateGenerator.txt

>> CalibrateMode 		yes


>>----------------------------
>> LIFE HISTORY PARAMETERS
>>----------------------------

MinRelativeBiomass
>> Shade        Percent Max Biomass
>> Class        by Ecoregions
>> ----------   --------------------	
                101     102    
    1           25%    	25%     
    2           45%     45% 
    3           56%     56% 
    4           70%     70% 
    5           90%     90% 


SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	1.00	0.50	0.25	0.00	0.00	0.00
	2	1.00	1.00	0.50	0.25	0.00	0.00
	3	1.00	1.00	1.00	0.50	0.25	0.00
	4	1.00	1.00	1.00	1.00	0.50	0.25
	5	0.10	0.50	1.00	1.00	1.00	1.00


SpeciesDataFile		./input/SpeciesData.csv

EcoregionParameters
>>	AET (mm) (used for leaf decomposition)
101	600
102	600

SpeciesEcoregionDataFile   ./input/biomass-succession-spp-ecoregion-data-minoh-v0.csv

FireReductionParameters
>>	Severity	WoodLitter	Litter	
>>	Fire		Reduct		Reduct	
	1		0.0		0.5	
	2		0.0		0.75	
	3		0.0		1.0	

HarvestReductionParameters
>>	Name		WoodLitter	Litter	Cohort		Cohort
>>			Reduct		Reduct	WoodRemoval	LeafRemoval
>>	MaxAgeClearcut	0.5		0.15	0.8		0.0
>>	PatchCutting	1.0		1.0	1.0		0.0




